{
  "expo": {
    "name": "tAAkip",
    "slug": "tAAkip",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/appIcon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "icon": "./assets/appIcon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.AventureTech.taakip",
      "buildNumber": "2",
      "infoPlist": {
        "NSCameraUsageDescription": "Barkodları tarayarak ürünlerin besin değerlerini hızlıca görmek için kameranıza erişmemiz gerekiyor.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/appIcon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [],
    "extra": {
      "eas": {
        "projectId": "5061568c-705f-42f4-a5d2-96c554b8d77f"
      }
    }
  }
}
